{
  "name": "dtip.js",
  "version": "1.0.2",
  "description": "a simple jQeury toastr style plugin.",
  "main": "dtip.js",
  "authors": [
    "derek.deng <deng.zz@qq.com>"
  ],
  "license": "MIT",
  "keywords": [
    "dtip.js",
    "dtipjs",
    "dtip"
  ],
  "homepage": "https://github.com/dengzz/dtip.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
